<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calendar</title>
  <style type="text/css">
    body{
      background-image: url(https://i.pinimg.com/564x/e3/27/b1/e327b13c635082412dce362914be757c.jpg)  ;
    }
    div{
      background-color:#DCDCDC  ;
      width: 1050px;
      height: 950px;
    }
  #obmc{
    width: 130px;
    margin: 1px;
  }
 #a{
    margin-top: 200px;
   size: 2000px;
   color: black;}
h2{
  margin: 15px;
  font-family: Bodoni MT Black;
  font-size: 30px;
  color:#BC8F8F;
  
}
{box-sizing: border-box;}
body {
  margin: 0;
  font-family: Bookman Old Style;
}

.topnav {
  overflow: hidden;
  background-color:#679267 ;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 
  margin-left: 0px;

}

.topnav a:hover {
  background-color: #d6cadd;
  color: black;
}

.topnav a.active {
  background-color:#d6cadd;
  color: black;
  float: center;
  margin-left: 260px;

}

.topnav .search-container {
  float: left;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  border-radius: 12px;

}




@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 100;
    padding: 14px;

  }
  .topnav input[type=text] {
    border: 0px solid #ccc;  
  }

  }
  .quarter-text {
  display: inline-block; 
  margin: 0px 10px; 
  font-size: 16px; }

  p{
    color:  #800000;
    font-size: 25px;
    font-family:Bodoni MT Black ;
  }
 

  img:hover {
  background-color:#d3c9d8;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;800&display=swap");

body {
  display: flex;
  flex-flow: column;
  align-items: center;
  font-family: "Poppins", serif;
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}
h1 {
  font-weight: 800;
  margin: 1rem 0 0;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  flex-wrap: wrap;
  list-style: none; }

  li {
    display: flex;
    width: 10rem;
    height: 10rem;
    margin: 0.25rem;
    flex-flow: column;
    border-radius: 0.2rem;
    padding: 1rem;
    font-weight: 300;
    font-size: 0.8rem;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);

    time {
      font-size: 2rem;
      margin: 0 0 1rem 0;
      font-weight: 500;
    }
  }
  .today {
    time {
      font-weight: 800;
    }
    background: #ffffff70;
  }
}

 </style>


<body>
  <center>
    
  <div>
  <img src="https://png.pngtree.com/png-clipart/20220404/original/pngtree-abstract-gold-powder-glitter-butterfly-insect-png-image_7497742.png" id="obmc">
  <div class="topnav">
  <a class="active" href="calendar.html" id="Home">Calendar</a>
  <a   href="login.html">Home</a>
  <a  href="nikki1.html">Nikki's Zone</a>
  <a href="index1.html">Files</a>
  <a href="about">Classes</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
   <h1>April 2024</h1>
<p>NMC Official Calendar</p>
<ul>
  <li><time datetime="2024-04-01">1</time>Seatwork 1 ICT</li>
  <li><time datetime="2024-04-02">2</time></li>
  <li><time datetime="2024-04-03">3</time></li>
  <li><time datetime="2024-04-04">4</time></li>
  <li><time datetime="2024-04-05">5</time></li>
  <li><time datetime="2024-04-06">6</time></li>
  <li><time datetime="2024-04-07">7</time></li>
  <li><time datetime="2024-04-08">8</time></li>
  <li><time datetime="2024-04-09">9</time></li>
  <li><time datetime="2024-04-10">10</time></li>
  <li><time datetime="2024-04-11">11</time>Homework 1 English</li>
  <li><time datetime="2024-04-12">12</time>Assignment 1 Science</li>
  <li><time datetime="2024-04-13">13</time></li>
  <li><time datetime="2024-04-14">14</time></li>
  <li><time datetime="2024-04-15">15</time></li>
  <li class="today"><time datetime="2024-04-16">16</time>Project 1 ICT</li>
  <li><time datetime="2024-04-17">17</time></li>
  <li><time datetime="2024-04-18">18</time>Quiz 2 Math</li>
  <li ><time datetime="2024-04-19">19</time></li>
  <li><time datetime="2024-04-20">20</time></li>
  <li><time datetime="2024-04-21">21</time>Seatwork 2 Social Studies</li>
  <li><time datetime="2024-04-22">22</time></li>
  <li><time datetime="2024-04-23">23</time></li>
  <li><time datetime="2024-04-24">24</time></li>
  <li><time datetime="2024-04-25">25</time></li>
  <li><time datetime="2024-04-26">26</time>Homework 2 Filipino</li>
  <li><time datetime="2024-04-27">27</time></li>
  <li><time datetime="2024-04-28">28</time></li>
</ul>
  
</div>
</head>
<body>

</body>
