<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nikki's Online Account</title>
	<style type="text/css">
		body{
			background-image: url(https://i.pinimg.com/564x/e3/27/b1/e327b13c635082412dce362914be757c.jpg)  ;
		}
		div{
			background-color:#DCDCDC	;
			width: 900px;
			height: 490px;
			width: 100%;
		}
	#obmc{
		width: 130px;
    margin: 1px;
	}
	#adress{
		background-color:#c6c6c6
 ;
    border-radius: 12px;
	}
#email{
	font-family: Bodoni MT Black;
	font-size: 20px;
}
#pass{
	font-family: Bodoni MT Black;
	font-size: 20px;
}
#word{
	background-color: #c6c6c6
;
    border-radius: 12px;
}
#submit{
	margin: 20px;
	font-family: Bodoni MT Black;
	background-color: #cbe5dd
;
}
h2{
	margin: 15px;
	font-family: Bodoni MT Black;
	font-size: 30px;
	color:	#532500;
	</style>


</head>
<body>
	<center>
		<h2>NMC School Portal</h2>
	<div>
	<img src="https://png.pngtree.com/png-clipart/20220404/original/pngtree-abstract-gold-powder-glitter-butterfly-insect-png-image_7497742.png" id="obmc">
	<form action="/action_page.php">
  <br><label id="email">Email Adress</label></form></br>
  <br><input type="text" id="adress" name="fname"></br>
  <br><label id="pass">Password</label></form></br>
  <br><input type="password" id="word" minlength="8"></br>
  <a href="login.html"><button class="btn btn-success btn-lg" id="submit">Log In</button></a>
  <a><button class="btn btn-success btn-lg" id="submit">Cancel</button></a>
</form>
</div>
</body>
</center>
</html>