<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Main Page</title>
  <style type="text/css">
    body{
      background-image: url(https://i.pinimg.com/564x/e3/27/b1/e327b13c635082412dce362914be757c.jpg)  ;
    }
    div{
      background-color:#DCDCDC  ;
      width: 1050px;
      height: 1100px;
    
    }
  #obmc{
    width: 130px;
    margin: 1px;
  }
 #a1{
    margin-top: 200px;
   size: 2000px;
   color: black;}
h2{
  margin: 15px;
  font-family: Bodoni MT Black;
  font-size: 30px;
  color:#BC8F8F;
  
}
{box-sizing: border-box;}
body {
  margin: 0;
  font-family: Bookman Old Style;
}

.topnav {
  overflow: hidden;
  background-color:#679267 ;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 
  margin-left: 0px;

}

.topnav a:hover {
  background-color: #d6cadd;
  color: black;
}

.topnav a.active {
  background-color:#d6cadd;
  color: black;
  float: center;
  margin-left: 260px;

}

.topnav .search-container {
  float: left;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  border-radius: 12px;

}




@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 100;
    padding: 14px;

  }
  .topnav input[type=text] {
    border: 0px solid #ccc;  
  }

  }
  .quarter-text {
  display: inline-block; 
  margin: 0px 10px; 
  font-size: 16px; }

  p{
    color:  #800000;
    font-size: 25px;
    font-family:Bodoni MT Black ;
    margin: 100;
  }
 

  img:hover {
  background-color:#d3c9d8;
}
#firstquarter{
  height: 400px;
  width: 400px;
  margin: 100;

   }
   [class*="col-"] {
  float: left;
  padding: 15px;
}
@media only screen and (min-width: 600px) {

  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
 
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


 </style>


<body>
  <center>
    
  <div>
  <img src="https://png.pngtree.com/png-clipart/20220404/original/pngtree-abstract-gold-powder-glitter-butterfly-insect-png-image_7497742.png" id="obmc">
  <div class="topnav">
  <a class="active" href="index1.html" id="Home">Files</a>
  <a   href="login.html">Home</a>
  <a  href="nikki1.html">Nikki's Zone</a>
  <a href="calendar.html">Calendar</a>
  <a href="about">Classes</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    
    <a href="firstquarter.html">
    <img src="file.png" id="firstquarter">
    <p>First Quarter</p></a>
    <a href="secondquarter.html">
    <img src="file.png"  style="margin: 100000; height: 400px; width: 400px;" >
    <p>Second Quarter</p></a>
    <a href="thirdquarter.html">
    <img src="file.png"  style="margin: 10000; height: 400px; width: 400px;" >
    <p>Third Quarter</p></a>


  
</div>
</head>
<body>

</body>