<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main Page</title>
	<style type="text/css">
		body{
			background-image: url(https://i.pinimg.com/564x/e3/27/b1/e327b13c635082412dce362914be757c.jpg)  ;
		}
		div{
			background-color:#DCDCDC	;
			width: 1050px;
			height: 620px;
		}
	#obmc{
		width: 130px;
    margin: 1px;
	}

h2{
	margin: 15px;
	font-family: Bodoni MT Black;
	font-size: 30px;
	color:#BC8F8F;
	
}
{box-sizing: border-box;}
body {
  margin: 0;
  font-family: Bookman Old Style;
}

.topnav {
  overflow: hidden;
  background-color:#679267 ;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 
  margin-left: 0px;

}

.topnav a:hover {
  background-color: #d6cadd;
  color: black;
}

.topnav a.active {
  background-color:#d6cadd;
  color: black;
  float: center;
  margin-left: 260px;

}

.topnav .search-container {
  float: left;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  border-radius: 12px;

}




@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 100;
    padding: 14px;

  }
  .topnav input[type=text] {
    border: 0px solid #ccc;  
  }
 
#school{
  margin: 100px;
}

  }
  </style>

</head>
<body>
	<center>
		
	<div>
    
	<img src="https://png.pngtree.com/png-clipart/20220404/original/pngtree-abstract-gold-powder-glitter-butterfly-insect-png-image_7497742.png" id="obmc">
	<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="index1.html">Files</a>
  <a href="nikki1.html">Nikki's Zone</a>
  <a href="calendar.html">Calendar</a>
  <a href="about">Classes</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>

<a href="index.html">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/BSicon_exCONTg%40Gq.svg/1200px-BSicon_exCONTg%40Gq.svg.png"  style="width:42px;height:42px;">
</a>
    </form>
    <img src="school.png" id="school" height="500px" width="500px"  style="margin-top: 20px;">
  </div>
</div>
</head>
<body>

</body>
</html>