<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nikki's Zone</title>
  <style type="text/css">
    body{
      background-image: url(https://i.pinimg.com/564x/e3/27/b1/e327b13c635082412dce362914be757c.jpg)  ;
    }
    div{
      background-color:#DCDCDC  ;
      width: 1050px;
      height: 650px;
    }
  #obmc{
    width: 130px;
    margin: 1px;
  }
 #a1{
    margin-top: 200px;
   size: 2000px;
   color: black;}
h2{
  margin: 15px;
  font-family: Bodoni MT Black;
  font-size: 30px;
  color:#BC8F8F;
  
}
{box-sizing: border-box;}
body {
  margin: 0;
  font-family: Bookman Old Style;
}

.topnav {
  overflow: hidden;
  background-color:#679267 ;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 
  margin-left: 0px;

}

.topnav a:hover {
  background-color: #d6cadd;
  color: black;
}

.topnav a.active {
  background-color:#d6cadd;
  color: black;
  float: center;
  margin-left: 260px;

}

.topnav .search-container {
  float: left;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  border-radius: 12px;

}




@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 100;
    padding: 14px;

  }
  .topnav input[type=text] {
    border: 0px solid #ccc;  
  }

  }
  .quarter-text {
  display: inline-block; 
  margin: 0px 10px; 
  font-size: 16px; }

  p{
    color:  #800000;
    font-size: 25px;
    font-family:Bodoni MT Black ;
  }
 

  img:hover {
  background-color:#d3c9d8;
}

* {
  box-sizing: border-box;
}



h3 {
  margin: 10px 0;
  color: white;
}

h6 {
  margin: 5px 0;
  text-transform: uppercase;
  color: white;
}

p {
  font-size: 14px;
  line-height: 21px;
}

.card-container {
  background-color:   #BC8F8F;
  border-radius: 5px;
  box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
  color: #B3B8CD;
  padding-top: 30px;
  position: relative;
  width: 350px;
  max-width: 100%;
  text-align: center;
  height: 450px;
  margin-top: 20px;
}

.card-container .pro {
  color: white;
  background-color:#000080;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  padding: 3px 7px;
  position: absolute;
  top: 30px;
  left: 30px;
}

.card-container .round {
  border: 1px solid #03BFCB;
  border-radius: 50%;
  padding: 7px;
}








#nikki{
  width: 200px;
  height: 250px; }
 </style>



<body>
  <center>
    
  <div>
  <img src="https://png.pngtree.com/png-clipart/20220404/original/pngtree-abstract-gold-powder-glitter-butterfly-insect-png-image_7497742.png" id="obmc">
  <div class="topnav">
  <a class="active" href="index1.html" id="Home">Nikki's Zone</a>
  <a   href="login.html">Home</a>
  <a  href="index1.html">Files</a>
  <a href="about">Calendar</a>
  <a href="about">Classes</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
   <div class="card-container">
  <span class="pro">NMC</span>
  <img class="round" src="nikki.png" id="nikki" />
  <h3>Dominique P. Ramos</h3>
  <h6>Grade & Section: 9 - Ruby</h6>
  <p style="color: white;">About me: I am Dominique P. Ramos a Grade 9 NMC Student. I love to play the piano, play tennis and read. </p>

</div>

</head>
<body>

</body>